# ExploreThrill

./: ExploreThrill.sln
ExploreThrill.MVC/: ExploreThrill.MVC.csproj  Program.cs  appsettings.json
ExploreThrill.MVC/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  RoleController.cs  UserController.cs
ExploreThrill.MVC/Areas/Admin/Models/: DashboardViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  RoleViewModel.cs  UserListViewModel.cs  (+1 more)
ExploreThrill.MVC/Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  HomeController.cs  ImageController.cs  ReviewController.cs
ExploreThrill.MVC/Extensions/: ExploreThrillServices.cs
ExploreThrill.MVC/Models/: ActivityViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  RegisterViewModel.cs
ExploreThrill.MVC/Properties/: launchSettings.json
ExploreThrill.MVC/Views/: _ViewImports.cshtml
ExploreThrill.MVC/Views/Account/: Login.cshtml  Register.cshtml
ExploreThrill.MVC/Views/Activity/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExploreThrill.MVC/Views/Admin/: Index.cshtml
ExploreThrill.MVC/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExploreThrill.MVC/Views/City/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ExploreThrill.MVC/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExploreThrill.MVC/Views/Home/: Index.cshtml
ExploreThrill.MVC/Views/Image/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ExploreThrill.MVC/Views/Review/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ExploreThrill.MVC/Views/Shared/: _Layout.cshtml
ExploreThrill.MVC/wwwroot/Travel/: index.html
ExploreThrill.MVC/wwwroot/login-form-15/: index.html
(+54 files in other folders)
