<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExploreThrill.BL\ExploreThrill.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\login-form-15\.DS_Store" />
    <None Include="wwwroot\login-form-15\css\.DS_Store" />
    <None Include="wwwroot\login-form-15\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login-form-15\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\login-form-15\fonts\.DS_Store" />
    <None Include="wwwroot\login-form-15\images\.DS_Store" />
    <None Include="wwwroot\login-form-15\js\.DS_Store" />
    <None Include="wwwroot\login-form-15\scss\.DS_Store" />
    <None Include="wwwroot\login-form-15\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
